<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/redesSociais.css">
    <link rel="stylesheet" href="css/parceiros.css">

    <title>CollabCodeTech</title>
  </head>

  <body class="container">

    <header class="cabecalho">
      <img src="img/logo-collab-1.svg" alt="Logo CollabCode" class="cabecalho__logo">
    </header>

    <section class="redesSociais">
      <label class="redesSociais__label">Onde vocês podem nos encontrar:</label>
      <div class="redesSociais__logos">
        <a href="https://github.com/collabcodebr" target="_blank" class="redesSociais__logo redesSociais__logo--github">GitHub</a>
        <a href="https://t.me/joinchat/BC29KkQ_oqeYUwJGOnZzgA" target="_blank" class="redesSociais__logo redesSociais__logo--telegram">Telegram</a>
        <a href="https://medium.com/collabcode" target="_blank" class="redesSociais__logo redesSociais__logo--medium">Medium</a>
        <a href="https://www.facebook.com/collabcode/" target="_blank" class="redesSociais__logo redesSociais__logo--facebook">Facebook</a>
        <a href="https://twitter.com/collabcodetech?lang=en" target="_blank" class="redesSociais__logo redesSociais__logo--twitter">Twitter</a>
        <a href="#" target="_blank" class="redesSociais__logo redesSociais__logo--youtube">Youtube</a>
        <a href="https://www.meetup.com/pt-BR/CollabCodeBR/" target="_blank" class="redesSociais__logo redesSociais__logo--meetup">Meetup</a>
      </div>
    </section>

    <section class="parceiros">
      <label class="parceiros__label">Nossos Parceiros</label>
      <div class="parceiros__logos">
        <a href="https://www.caelum.com.br/" class="parceiros__logo parceiros__logo--caelum">Caelum</a>
        <a href="https://www.alura.com.br/" class="parceiros__logo parceiros__logo--alura">Alura</a>
      </div>
    </section>

  </body>
</html>
